/member/memberList.do = kr.or.ddit.member.controller.MemberListController
/member/memberView.do = kr.or.ddit.member.controller.MemberViewController
/member/mypage.do = kr.or.ddit.member.controller.MyPageController
/member/memberUpdate.do = kr.or.ddit.member.controller.MemberUpdateController
/member/memberDelete.do = kr.or.ddit.member.controller.MemberDeleteController
/member/memberInsert.do = kr.or.ddit.member.controller.MemberInsertController
/prod/prodList.do= kr.or.ddit.prod.controller.ProdListController
/prod/prodView.do= kr.or.ddit.prod.controller.ProdViewController
/prod/prodInsert.do= kr.or.ddit.prod.controller.ProdInsertController
/prod/prodUpdate.do= kr.or.ddit.prod.controller.ProdUpdateController
/buyer/buyerList.do = kr.or.ddit.buyer.controller.BuyerListController
/buyer/buyerView.do = kr.or.ddit.buyer.controller.BuyerViewController
/buyer/buyerForm.do = kr.or.ddit.buyer.controller.BuyerInsertController
/prod/getBuyerLsit.do = kr.or.ddit.prod.controller.AjaxBuyerListController